server.port=8080
server.servlet.context-Path=/api

# Test Database with H2:
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa-database-platform=org.hibernate.dialect.H2Dialect

# Postgres Configuration:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl_auto=update
spring.jpa.hibernate.show-sql=true

# AWS PostgreSQL Database Config
#spring.datasource.url=jdbc:postgresql://rev-database-3.chvdnvgbdkpl.us-east-1.rds.amazonaws.com/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Ru*22nBaw9Kq*

# Local PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/dcdb
spring.datasource.username=postgres
spring.datasource.password=6482